# news-parent

./: pom.xml
get-news/: pom.xml
get-news/src/main/java/com/business/start/: GetNewsApplication.java
get-news/src/main/java/com/business/start/config/: RestTemplateConfig.java
get-news/src/main/java/com/business/start/constants/: NewsTypeEnum.java  SourceEnum.java
get-news/src/main/java/com/business/start/domain/: IPBean.java  NewsImage.java  NewsTitle.java
get-news/src/main/java/com/business/start/schedule/: ScheduleTask.java
get-news/src/main/java/com/business/start/service/: DataService.java
get-news/src/main/java/com/business/start/service/impl/: BaoShanServiceImpl.java  JinRiTouTiaoNewsServiceImpl.java  XiCiServiceImpl.java
get-news/src/main/java/com/business/start/utils/: DateUtils.java  HtmlUtils.java  HttpunitTest.java  ImageUtils.java  JinRiTouTiaoUtils.java  JsoupUtils.java  ProxyUtils.java  QinBaoShanUtils.java  ServiceResponse.java  UUIDUtils.java  Unicode.java
get-news/src/test/java/com/business/start/: BaoShanTest.java  ImageUtilsTest.java
show-news/: pom.xml
